services:
    app:
        build:
            context: ../
            dockerfile: ./Dockerfile # target: runner
        ports:
            - '3000:3000'
        networks:
            - mynet
        dns_opt:
            - edns0
            - trust-ad
            - ndots:1

    nginx:
        build:
            context: ./nginx
            dockerfile: ./Dockerfile
        container_name: composure-nginx
        ports:
            - '80:80'
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
            - ./nginx/conf.d/:/etc/nginx/conf.d/
            - ./certbot-auth/:/opt/certbot-auth/
        networks:
            - mynet

networks:
    mynet:
        driver: bridge
